<html>

<head>
    <h1>Introduction to business communications skills</h1>

<H2>Topics in this course </H2>
</head>
<body>
    <ul>
        <li>
            <a href="#"><p>Analytical Writing</p></a>
        </li>
            <li>   
                <a href ="business etiquette.html"> <p>Business Etiquette </p></a>
            </li>
            <li>
                <a href="speakingskills.html"><p>Listening and speaking skills </p></a></li> 
             <li>
                <a href="pest.html"><p>PEST Analysis </p></a></li>
             <li>
                <a href="#"> <p>Non Verbal Communication</p></a>
                </li>
                <li>
                    <a href="presentationskills.html"><p>Presentation Skills</p></a>
                </li>
     </ul>



</body>
<footer>made by subhash</footer>



 
<style>
    a{

    }
    a::hover
    {
        color: blue;
    }
    head
    {
        text-align: center;
    }
    h1{
        text-align: center;
        text-transform: capitalize;
        text-decoration-style: dotted;
        text-decoration-line: underline;
        text-emphasis-color:rgb(23,0,255);
        text-decoration-color:rgb(23,0,255) ;
        color: rgb( 221, 0, 255 );
    }
    h2{
        color:black;
        text-orientation: sideways-right;
        font-style: Bold;
        font-style: italic;
        font-family: 'Lucida Sans';
        
        }
    p{
        

    }   
    footer{
        text-align: center;
        text-transform: capitalize;
        padding: 10px 10px 10px 10px;
        bottom: 0%;
        height: 40px;
        width: 100%;
    } 
    body {
background: url("https://lh3.googleusercontent.com/McFhxGtsm2qAzVEh50xH2dr0jKLrXimi8FkOZLlpC7JDCCnOLa2k_g5wMdXjBgLvohM1gSNkqKoXuA4Uh4WDDaf5A1dNiF52HyyVegm2tytZiuZGgfSuKE1N-RscABrYRA=w545");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
width: 100%;
height: 100%;

}
a{
    text-decoration: none;
}
a:hover{
    background-color: black;
    color: black;
}
</style>
</html>